<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item android:id="@+id/home"
        android:title="@string/home"
        app:showAsAction="never" />

    <item android:id="@+id/ayuda"
        android:title="@string/ayuda"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/music"
        android:icon="@android:drawable/ic_lock_silent_mode"
        android:title="@string/music"
        app:showAsAction="ifRoom" />
</menu>