<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fje.dam2.fragment_din.fr2">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="228dp"
            android:layout_height="264dp"
            android:src="@drawable/img1"
            android:id="@+id/imageHelp2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/afegir2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Siguiente" />

            <TextView
                android:id="@+id/Textajuda2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horizontal:\nUna vez estas en la pantalla de inicio, para empezar a jugar tienes que hacer clic sobre play"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
