<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fje.dam2.fragment_din.fr1">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="228dp"
            android:layout_height="264dp"
            android:src="@drawable/img1"
            android:layout_gravity="center"
            android:id="@+id/imageHelp"
            />

        <Button
            android:id="@+id/afegir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicio" />

        <TextView
            android:id="@+id/Textajuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Una vez estas en la pantalla de inicio, para empezar a jugar tienes que hacer clic sobre play"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>
